# SimpleAdapter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/example/meuprimeiroexemplo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/meuprimeiroexemplo/activity/: AddresActivity.java  AddresActivity.kt  AddressActivity.kt  CommentsActivity.java  CommentsActivity.kt  HomeActivity.java  HomeActivity.kt  PeopleActivity.java  PeopleActivity.kt  PessoaActivity.java  PessoaActivity.kt  PostActivity.java  PostActivity.kt  UserActivity.kt
app/src/main/java/br/com/example/meuprimeiroexemplo/adapter/: CommentsAdapter.java  CommentsAdapter.kt  PeopleAdapter.java  PeopleAdapter.kt  PostAdapter.java  PostAdapter.kt
app/src/main/java/br/com/example/meuprimeiroexemplo/adapters/listview/: CommentsAdapter.kt  PeopleAdapter.kt  PostArrayAdapter.kt  PostBaseAdapter.kt  PostSimpleAdapter.kt
app/src/main/java/br/com/example/meuprimeiroexemplo/adapters/recyclerview/: CommentsRecyclerAdapter.kt  PeopleRecyclerAdapter.kt  PostRecyclerAdapter.kt
app/src/main/java/br/com/example/meuprimeiroexemplo/bootstrap/: APIClient.java  APIClient.kt  PeopleAPI.java  PeopleAPI.kt
app/src/main/java/br/com/example/meuprimeiroexemplo/debug/: DebugActivity.kt
app/src/main/java/br/com/example/meuprimeiroexemplo/model/: Comments.java  Comments.kt  DefaultModel.java  DefaultModel.kt  People.java  People.kt  Post.kt  Result.kt
app/src/main/java/br/com/example/meuprimeiroexemplo/resource/: CommentsResource.kt  PeopleResource.java  PeopleResource.kt  PostResource.java  PostResource.kt
app/src/main/res/layout/: activity_addres.xml  activity_comments.xml  activity_home.xml  activity_people.xml  activity_pessoa.xml  activity_post.xml  activity_user.xml  comments_item_post.xml  item_post.xml  people_item_post.xml
app/src/main/res/values/: colors.xml  hint.xml  ids.xml  strings.xml
app/src/main/res/values-de-rDE/: hint.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/example/meuprimeiroexemplo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper-Dhion-DESKTOP.properties  gradle-wrapper.properties
