apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }

    compileSdkVersion 35
    buildToolsVersion '35.0.1'

    defaultConfig {
        applicationId "br.com.example.meuprimeiroexemplo"
        minSdkVersion 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'br.com.example.meuprimeiroexemplo'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.gridlayout:gridlayout:+'
    implementation 'com.google.android.gms:play-services-ads:+'
    implementation 'androidx.recyclerview:recyclerview:+'
    testImplementation 'junit:junit:+'
    androidTestImplementation 'androidx.test.ext:junit:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'

    //Passo 2
    //Colocar dependências e configurações para o retrofit

    //desisto de atualiar a versão do retrofit, foram mais de 5horas.
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //implementation 'NOME PACOTE:NOME: PRODUTO: VERSION PRODUTO
    implementation 'com.google.code.gson:gson:+'

    //noinspection AnnotationProcessorOnCompilePath
    /*compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'*/

    implementation 'com.google.android.gms:play-services-ads:+'

    //noinspection AnnotationProcessorOnCompilePath
    /* testCompileOnly 'org.projectlombok:lombok:1.18.16'
     testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'*/
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}