<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.PessoaActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <EditText
            android:autofillHints="@string/hint_nome"
            android:hint="@string/hint_nome"
            android:id="@+id/textNome"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <EditText
            android:autofillHints="@string/informe_seu_sobrenome"
            android:hint="@string/informe_seu_sobrenome"
            android:id="@+id/textSobreNome"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <EditText
            android:autofillHints="@string/informe_seu_e_mail"
            android:ems="10"
            android:hint="@string/informe_seu_e_mail"
            android:id="@+id/textEmail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <EditText
            android:autofillHints="@string/informe_o_phone"
            android:ems="10"
            android:hint="@string/informe_o_phone"
            android:id="@+id/textPhone"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="exibirPessoa"
            android:text="@string/exibir" />

        <ImageView
            android:contentDescription="@string/chuck_norris"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/chuck_norris" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>